<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and After pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before {
            content: " ";
            background: url('https://source.unsplash.com/collection/762855') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navig {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 25px;
        }

        /* section::after {
            content:'This is content';
        } */

        p {
            text-align: center;
        }

        section {
            height: 240px;
            display: flex;
            margin: 20px 180px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navig">
                <li class="tiem">Home</li>
                <li class="tiem">About</li>
                <li class="tiem">Services</li>
                <li class="tiem">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Movies World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, accusamus? Fugiat dolore amet labore
            adipisci maiores, omnis facilis debitis quas dignissimos at neque atque itaque aliquid </p>
    </section>
</body>

</html>